---
poop: poop
marquee:
  - /img/egs-anthropocene_-art_-nature_-.jpg
  - /img/egs-anthropocene_-art_-nature_-.jpg
  - /img/egs-anthropocene_-art_-nature_-.jpg
---

<head>
	<title>Anthony Tran</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Anthony Tran is a biome (they/them).">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" type="text/css" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36861842-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-36861842-1');
  </script>
  
  <style>
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%; 
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    body {
      font-family: Roboto, monospace;
      font-size: calc(1em + 0.33vw);
      line-height: 1.4em;
      max-width: 680px;
    }
    body > img {
      width: 200px;
    }
    body > img:last-child {
      float: right;
    }
    body > div {
      margin: 0 1em;
      position: relative;
      z-index: 11;
    }
    .marquee {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 1;
    }
    .inner {
      animation: 300s infinite alternate slidein;
    }
    .images {
      height: 100%;
      display: flex;
      flex-wrap: no-wrap;
    }
    .images .image {
      position: relative;
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <img src="/img/mushroom.jpg" />
  <div class="marquee">
    <div class="inner">
      <div class="images">
        {% for item in layout.marquee %}
          <div class="image">
            <img src="{{ item }}" />
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div>
    <br />
    <a href="/">anthony tran</a> is a biome (they/them);
    <br />– works as a freelance digital consultant: strategy, design & coding;
    <br />– sporadically at European Graduate School for an MA, studying the metaphysics of climate change;
    <br />– grew up in a hotel in Times Square and recently moved out of LA.  
    <br /><br />
    <a href="mailto:studio@anthonytran.info">studio@anthonytran.info</a>
    <br /><br />
    things i've done with others:

    <br />– developed publication systems for
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Triple Canopy
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Walker Art Center
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Verso Books
      
    <br />– coded websites for
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Netflix
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ WeTransfer
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Vespertine

    <br />– consulted about Gen Z for
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Facebook (Factory)
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Nike (ID)
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ HBO

    <br />– made interactive livestreams for
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ SCI-Arc
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Pokémon
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Danspace Project
      
    <br />– created algorithms for artist projects for
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Park McArthur
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Renée Reizman
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Future Farmers
      
    <br />– & various other projects such as
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ curated & created art with CAGE, a LES collective/gallery
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ built the Mediatheque, an on-demand micro-movie theater
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ directed rom-com compilation commercials for Netflix
    <br /><br />
    other things i have done:
    <br />– artwork
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ LOVE THY SELFIE (2015)
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Wire less (2012)
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ touch screen (2010)

    <br />– writing
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ TK

    <br />– friends
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ TK

    <br />– photography
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ TK

    <br />– parties
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ TK

    <br />– travel
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ TK

    <br />– college research labs
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ reading retention (Psychology)
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ Internet fragmentation (Comp Sci)
      <br />&nbsp;&nbsp;&nbsp;&nbsp;❍ new media installation (Media Studies)
    <br />
    <br />

  </div>
  <img src="/img/merlin_171819477_8046ecf4-b092-458f-975a-5e0b2ac42da2-superJumbo.jpg" />
</body>
</html>